@charset "utf-8";

// Less部分 START
// 圆角（混合模式）
.border-radius(@radius:6px){
    //chrome Safari
    -webkit-border-radius: @radius;
    //firefox
    -moz-border-radius: @radius;
    //IE 360等
    -ms-border-radius: @radius;
    //opera
    -o-border-radius: @radius;
    //标准样式
    border-radius: @radius;
}

// 动画（混合模式）
.transition(@transition:0.2s){
    //chrome Safari
    -webkit-transition: @transition;
    //firefox
    -moz-transition: @transition;
    //IE 360等
    -ms-transition: @transition;
    //opera
    -o-transition: @transition;
    //标准样式
    transition: @transition;
}

// 边框（混合模式）
.border(@borderWidth:1px){
    border: @borderWidth solid #CCC;
}

// displayflex兼容
.displayflex{
    display: flex;
    display: -webkit-flex;
}

.comWidth{
    width: 12rem;
    margin: 0 auto;
}

@headerHeight: 56px;
@marginAuto: 0 auto;
@iconPadding: 6px;

// Less部分 END

/* header START */
.main_wrap{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.header{
    width: 3rem;
    font-size: .14rem;
    color: #FFF;
    background-color: gray;
    .displayflex;
    flex-direction: column;
    vertical-align: middle;
    flex-shrink: 0;
    box-sizing: border-box;

    & img{
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        margin: .2rem auto;
    }

    & hgroup h1{
        font-size: .18rem;
        font-weight: normal;
        text-align: center;
    }

    & hgroup h2{
        font-size: .16rem;
        font-weight: normal;
        text-align: center;
        margin-top: .06rem;
    }
}

.introItem{
    font-size: .18rem;
    width: 1.8rem;
    height: .5rem;
    line-height: .5rem;
    margin: .24rem auto;
    .displayflex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #F9E045;
    cursor: pointer;
    .border-radius;

    & i{
        padding-right: .06rem;
    }

    & a{
        color: #000;
        display: inline-block;
    }
}
/* header END */

/* 主体部分 START */
.container{
    width: 9rem;
    height: 100%;
    box-sizing: border-box;
    padding: .2rem;
    .displayflex;
    justify-content: space-between;
    flex-wrap: wrap;

    & figure{
        width: 48%;
        padding: .06rem;
        margin-bottom: .2rem;
        background-color: #FFF;
        box-shadow: 1px 4px 4px 0 rgba(0, 0, 0, 0.06);

        & h4{
            color: #404040;
            text-align: center;
        }

        & img{
            width: 70%;
            margin: .1rem auto;
        }

        & figcaption{
            font-size: .14rem;
            color: #adadad;
            margin: .1rem 0;
        }  
    }

    & figure:hover{
        box-shadow: 2px 6px 6px 0 rgba(0, 0, 0, 0.06);
        .transition;
    } 
}

.itemAddr{
    width: 50%;
    .displayflex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    text-align: center;
    line-height: .3rem;

    & a{
        color: #FFF;
        display: block;
        width: .8rem;
        height: .3rem;
        .border-radius;
        background-color: #CCC;
        .transition;
    }

    & a:hover{
        background-color: #000;
    }
}
/* 主体部分 END */

/* 页面底部 START */
footer{
    width: 12rem;
    height: .4rem;
    text-align: center;
    line-height: .4rem;
    background-color: #e3e3e3;
    align-self: center;
}
/* 页面底部 END */