<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        html{
            height: 100%;
        }
         
        body{
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        ...header{
           /* We want the header to have a static height, 
           it will always take up just as much space as it needs.  */
           /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
           width: 1000px;
           height: 100px;
           background-color: red;
           flex: 0 0 auto;
        }
         
        .main-content{
           /* By setting flex-grow to 1, the main content will take up 
           all of the remaining space on the page. 
           The other elements have flex-grow: 0 and won't contest the free space. */
           /* 1 flex-grow, 0 flex-shrink, auto flex-basis */
           width: 100%;
           height: 900px;
           background-color: green;
           flex: 1 0 auto;
           display: flex;
           justify-content: center;

        }
         
        footer{
           /* Like the header, the footer will have a static height - it shouldn't grow or shrink.  */
           /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
           width: 100%;
           height: 100px;
           background-color: black;
           flex: 0 0 auto;
           /*flex-direction: row;*/
        }

        header{
            width: 200px;
            height: 900px;
            background-color: gray;
        }

        .container{
            width: 750px;
            height: 900px;
            background-color: blue;
        }
    </style>
</head>
<body>
<!-- <header>...</header> -->
<section class="main-content">
    <header>111</header>
    <section class="container">666</section>
</section>
<footer>...</footer>
</body>
</html>